<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>

<body>
    
    <img src="./Degreestock.jpg" height="100" alt="Degree stock">
    <h1>Education</h1>
    <hr>

    <p>For High school I went to a wonderfull High School. Then I went to HARVARD. Haha just kidding! And now I'm in Udemy! I have a wonderefull trackrecord in school so I think you should for sure hire me!</p>
    </p>
    <ol>
        <li><img src="./degree1.jpg" height="100" alt="Degree 1">
        <p>My first Degree was for being awesome!</p>
        </li>

        <li><img src="./Degree2.jpg" height="100" alt="Degree 2">
        <p>My second degree was just for being me!</p>
        </li>

        <li> <img src="./degree3.jpg" height="100" alt="Degree 3">
        <p>For my 3rd degree you can fill in the blank for why I'm so special!!</p>
        </li>
    </ol>

</body>
</html>
